<!DOCTYPE html>
    <html>
        <head>
            <title>Page Title</title>
            <link rel="stylesheet" href="Web-Ismael.css"
        </head>
    <body>
<div>
    <h1>LAGHLAN VAN VELDEN</h1>
    <h2>SOFTWARE DEVELOPER </h2>
    <p>made the decision to update your resume to something a little more modern. </p>
</div>

<div class="a">
    <h1>ACADEMIC HISTORY</h1>
    <ul>
        <li><B>MY PERSOCNAL SCHOOL </B>local school at melbourn city</li>
        <h2 style="background-color: #607D8B;">Monday, 27 April 2021 </h2>
        <p>Leon book. Read 10 reviews from the world's largest community for readers. This second cookbook from Leon contains hundreds of recipes for bold-flavoured.</p>
        <li><b>MY HIGH SCHOOL</b>my city</li>
        <h2 style="background-color: #607D8B;">Monday, 17 April 2021 </h2>
        <p>Leon book. Read 10 reviews from the world's largest community for readers. This second cookbook from Leon contains hundreds of recipes for bold-flavoured.</p>
        <li><b>MY UNIVERSITY</b> LOve st city</li>
        <h2 style="background-color: #607D8B;">Monday, 29 April 2021 </h2>
        <p>Leon book. Read 10 reviews from the world's largest community for readers. This second cookbook from Leon contains hundreds of recipes for bold-flavoured.</p>
      </ul> 
      
</div>

<div class="w">

    <h1>WORK EXPERIENCE</h1>
    <ul>
        <li><B>MY PERSOCNAL SCHOOL </B>local school at melbourn city</li>
        <h2 style="background-color: #607D8B;">Monday, 15 April 2021 </h2>
        <p>Leon book. Read 10 reviews from the world's largest community for readers. This second cookbook from Leon contains hundreds of recipes for bold-flavoured.</p>
        <li><b>MY HIGH SCHOOL</b>my city</li>
        <h2 style="background-color: #607D8B;">Monday, 23 April 2021 </h2>
        <p>Leon book. Read 10 reviews from the world's largest community for readers. This second cookbook from Leon contains hundreds of recipes for bold-flavoured.</p>
        <li><b>MY UNIVERSITY</b> LOve st city</li>
        <h2 style="background-color: #607D8B;">Monday, 13 April 2021 </h2>
        <p>Leon book. Read 10 reviews from the world's largest community for readers. This second cookbook from Leon contains hundreds of recipes for bold-flavoured.</p>
      </ul> 
</div>


    </body>
    </html>
